[all]
swarm-manager
swarm-worker1
swarm-worker2
swarm-db

[all:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

# Host Variables
[all:vars]
ansible_connection=ssh
ansible_ssh_port=22
ansible_host_key_checking=False

# Swarm Managers
[swarm_managers]
swarm-manager ansible_host=192.168.56.20

# Swarm Workers
[swarm_workers]
swarm-worker1 ansible_host=192.168.56.21
swarm-worker2 ansible_host=192.168.56.22

# Database Servers
[db_servers]
swarm-db ansible_host=192.168.56.23

# All Swarm nodes (managers + workers)
[swarm_nodes:children]
swarm_managers
swarm_workers
